<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La boutique de Yohann</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Styles CSS personnalisés */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Utilisation de la hauteur minimale de l'écran */
            background-color: #f8f9fa; /* Couleur de fond */
            color: #343a40; /* Couleur du texte principal */
            padding-top: 80px; /* Espacement pour la barre de navigation fixe */
        }
        .navbar {
            background-color: #ffffff; /* Couleur de fond de la barre de navigation */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }
        .navbar-brand {
            font-weight: bold; /* Police en gras pour le texte du logo */
            color: #343a40; /* Couleur du texte du logo */
        }
        .navbar-nav {
            margin-left: auto; /* Aligner les éléments de navigation à droite */
        }
        .nav-link {
            color: #343a40 !important; /* Couleur du texte des liens de navigation */
        }
        .btn-primary {
            background-color: #007bff; /* Couleur de fond du bouton S'inscrire/Se connecter */
            border-color: #007bff; /* Couleur de la bordure du bouton */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Couleur de fond au survol du bouton */
            border-color: #0056b3; /* Couleur de la bordure au survol */
        }
        .btn-danger {
            background-color: #dc3545; /* Couleur de fond du bouton Se déconnecter */
            border-color: #dc3545; /* Couleur de la bordure du bouton */
        }
        .btn-danger:hover {
            background-color: #c82333; /* Couleur de fond au survol du bouton */
            border-color: #c82333; /* Couleur de la bordure au survol */
        }
        footer {
            background-color: #343a40; /* Couleur de fond du footer */
            color: #ffffff; /* Couleur du texte du footer */
            padding: 20px 0; /* Espacement interne du footer */
            text-align: center; /* Alignement du texte au centre */
            margin-top: auto; /* Aligner le footer en bas de la page */
        }
        .card-img-top {
        transition: transform 0.3s ease; /* Ajoute une transition fluide */
        }

        .card-img-top:hover {
         transform: scale(1.1); /* Applique un zoom au survol (échelle à 110%) */
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">La boutique de Yohann</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link">Bonjour, {{ user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="btn btn-danger">Se déconnecter</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}" class="btn btn-primary mx-2">S'inscrire</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="btn btn-primary">Se connecter</a>
                    </li>
                {% endif %}
                {% if user.cart %}
                    <li class="nav-item">
                        <a href="{% url 'cart' %}" class="nav-link">Voir le panier ({{ user.cart.orders.count }})</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    {% block content %}
    {% endblock %}
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 La boutique de Yohann. Tous droits réservés.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
